{
  "name": "yixin-interactive-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-static.mjs",
    "dev": "node server.mjs",
    "start": "node server.mjs"
  }
}
